---
- name: Converge
  hosts: all
  vars:
    # Has to be specified, otherwise molecule will use connection=local for 127.0.0.1, and become=true won't work (no sudo)
    ansible_connection: ssh
  become: true
  gather_facts: false
  tasks:
    - name: "Include role"
      include_role:
        name: karlivory.zk.provision
